<div>
            <label>Select an option:</label>
            <select onChange={handleDropdownChange} value={selectedValue}>
                <option value="">-- Select --</option>
                {data.map(item => (
                    <option key={item.id} value={item.issue}>
                        {item.issue}
                    </option>
                ))}
            </select>

            {selectedValue && (
                <div>
                    <label>Select an item from the table:</label>
                    <select onChange={handleTableDropdownChange} value={selectedTableValue}>
                        <option value="">-- Select --</option>
                        {tableData.map(row => (
                            <option key={row.root_id} value={row.issues}>
                                {row.issues}
                            </option>
                        ))}
                    </select>

                    {selectedTableValue && (
                        <div>
                            <p>You selected: {selectedTableValue}</p>

                            {serverResponseData.length > 0 && (
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Steps</th>
                                            <th>Diagnosis</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {serverResponseData.map((row, index) => (
                                            <React.Fragment key={row.id}>

                                                <tr style={{ display: index === 0 ? 'table-row' : 'none' }}>
                                                    <td>{row.steps}</td>
                                                    <td>{row.diagnosis}</td>
                                                    <td>{row.remarks}</td>
                                                    <td>
                                                        {index < serverResponseData.length - 1 && (
                                                            <select onChange={(e) => {
                                                                // setSelectedOption(e.target.value);
                                                                const updatedOptions = [...selectedOption];
              updatedOptions[index] = e.target.value;
              setSelectedOption(updatedOptions);
                                                                console.log('Selected option inside onchange:', e.target.value);
                                                                handleShowNextRow(e, index);
                                                            }}
                                                                // value={selectedOption}
                                                                value={selectedOption[index] || "1"}

                                                            >
                                                                <option value="1">Select</option>
                                                                <option value="Yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        )}
                                                    </td>

                                                </tr>

                                                {/* {selectedOption === 'No' && serverResponseData1[index] && ( */}
                                                {selectedOption[index] === 'No' && serverResponseData1[index] && (

                                                    <tr >
                                                        {/* style={{ display: index < serverResponseData.length ? 'table-row' : 'none' }}> */}
                                                        {/* Render the next row content here */}
                                                        <td>{serverResponseData1[index].steps}</td>
                                                        <td>{serverResponseData1[index].diagnosis}</td>
                                                        <td>{serverResponseData1[index].remarks}</td>
                                                        <td>
                                                            <select onChange={(e) => { handleShowNextRow(e, index + 1); 
                                                                // setSelectedOption(e.target.value); 
                                                                const updatedOptions = [...selectedOption];
              updatedOptions[index + 1] = e.target.value;
              setSelectedOption(updatedOptions);
                                                                }}>
                                                                <option value="1">Select</option>
                                                                <option value="Yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </td>
                                                    </tr>

                                                )}
                                                {/* {index === serverResponseData1.length - 1 && selectedOption === 'Yes' && ( */}
                                                {index === serverResponseData1.length - 1 && selectedOption[index] === 'Yes' && (
                                                    <tr>
                                                        <td colSpan="2">Remarks: {remarks}</td>
                                                        <td></td>
                                                    </tr>

                                                )}

                                            </React.Fragment>
                                        ))}
                                    </tbody>
                                </table>
                            )}

                        </div>
                    )}
                </div>
            )}
        </div>